{
  "name": "portal_de_noticias",
  "version": "1.0.0",
  "description": "portal de noticias da plataforma nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcnoisale/Portal_de_Noticias_Udemy.git"
  },
  "author": "Alessandro Dog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alcnoisale/Portal_de_Noticias_Udemy/issues"
  },
  "homepage": "https://github.com/alcnoisale/Portal_de_Noticias_Udemy#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
